DB_URL=mongodb+srv://ricardoglezcarrascosa:IJMZJdR6fmfnvoG8@cluster0.5hfxtbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zm6kqHxWg2LrgC3d8UWHY9
CLOUDINARY_URL=cloudinary://<634242857554945>:<Ahmo9-loHHBbnIAiBq3yjIh0D_E>@de4blhx5z
CLOUDINARY_NAME=de4blhx5z
CLOUDINARY_API_KEY=634242857554945
CLOUDINARY_API_SECRET=Ahmo9-loHHBbnIAiBq3yjIh0D_E


